{
  "name": "rawsrc/phpecho",
  "description": "A PHP template engine in one class : One class to rule them all",
  "keywords": ["PHP Template engine"],
  "license": "MIT",
  "authors": [
    {
      "name": "Martin Lacroix",
      "email": "rawsrc@gmail.com",
      "role": "Creator"
    }
  ],
  "autoload": {
    "psr-4": {
      "rawsrc\\": "rawsrc/"
    }
  },
  "require": {
    "php": ">=8.0"
  },
  "minimum-stability": "stable"
}
